server {
    listen 80 default_server;
    root /var/www/html/dist;
    index index.html index.php;

    charset utf-8;

    location /api/ {
        try_files $uri $uri/ /api/index.php?action=$uri&$query_string;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    sendfile off;

    client_max_body_size 100m;

    location ~ /\.ht {
        deny all;
    }

}

